<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (feature_importances)' inline='true' name='federated.1cc6eew0shx9hl1enpll91mp18uf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='feature_importances' name='excel-direct.0wlzyo003apcbk0zisznb1wgtyw2'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/cutterback/Documents/Flatiron/p03-telco-churn-model/data/feature_importances.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0wlzyo003apcbk0zisznb1wgtyw2' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:B17:no:A1:B17:0' header='yes' outcome='2'>
            <column datatype='string' name='Feature' ordinal='0' />
            <column datatype='real' name='Importance' ordinal='1' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Feature]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Importance]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Importance' datatype='string' name='[Calculation_3305219949914877952]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Importance] &gt; .10 THEN &apos;Strong&apos;&#10;ELSEIF [Importance] &gt; 0.05 THEN &apos;Moderate&apos;&#10;ELSE &apos;Minor&apos;&#10;END' />
      </column>
      <column datatype='string' name='[Feature (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Feature]' new-bin='true'>
          <bin default-name='false' value='&quot;Billing&quot;'>
            <value>&quot;contract_1yr&quot;</value>
            <value>&quot;contract_2yr&quot;</value>
            <value>&quot;paperless_billing&quot;</value>
            <value>&quot;pmt_meth_auto&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Customer&quot;'>
            <value>&quot;charge_cust_index&quot;</value>
            <value>&quot;tenure_months&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Demographics&quot;'>
            <value>&quot;dependents&quot;</value>
            <value>&quot;partner&quot;</value>
          </bin>
          <bin default-name='false' value='&quot;Products&quot;'>
            <value>&quot;p2_phone_multi&quot;</value>
            <value>&quot;p3_dsl_only&quot;</value>
            <value>&quot;p4_dsl_plus&quot;</value>
            <value>&quot;p5_dsl_bund_core&quot;</value>
            <value>&quot;p6_dsl_bund_plus&quot;</value>
            <value>&quot;p7_fib_bund_core&quot;</value>
            <value>&quot;p8_fib_bund_plus&quot;</value>
            <value>&quot;streams&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Feature]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;charge_cust_index&quot;' value='Charges Index' />
          <alias key='&quot;contract_1yr&quot;' value='Contract 1yr' />
          <alias key='&quot;contract_2yr&quot;' value='Contract 2yr' />
          <alias key='&quot;dependents&quot;' value='Has Dependent' />
          <alias key='&quot;p2_phone_multi&quot;' value='p2 Phone Multi' />
          <alias key='&quot;p3_dsl_only&quot;' value='p3 DSL Only' />
          <alias key='&quot;p4_dsl_plus&quot;' value='p4 DSL Plus' />
          <alias key='&quot;p5_dsl_bund_core&quot;' value='p5 DSL Bundle Core' />
          <alias key='&quot;p6_dsl_bund_plus&quot;' value='p6 DSL Bundle Plus' />
          <alias key='&quot;p7_fib_bund_core&quot;' value='p7 Fiber Bundle Core' />
          <alias key='&quot;p8_fib_bund_plus&quot;' value='p8 Fiber Bundle Plus' />
          <alias key='&quot;paperless_billing&quot;' value='Paperless Billing' />
          <alias key='&quot;partner&quot;' value='Has Partner' />
          <alias key='&quot;pmt_meth_auto&quot;' value='Auto Payment Method' />
          <alias key='&quot;streams&quot;' value='Streams' />
          <alias key='&quot;tenure_months&quot;' value='Tenure' />
        </aliases>
      </column>
      <column caption='Importance Coefficient' datatype='real' default-format='p0%' name='[Importance]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_61779CB7C165453693F0F82469153E11]' role='measure' type='quantitative' />
      <column-instance column='[Calculation_3305219949914877952]' derivation='None' name='[none:Calculation_3305219949914877952:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>XGBoost Model Feature Importances</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (feature_importances)' name='federated.1cc6eew0shx9hl1enpll91mp18uf' />
          </datasources>
          <datasource-dependencies datasource='federated.1cc6eew0shx9hl1enpll91mp18uf'>
            <column caption='Importance' datatype='string' name='[Calculation_3305219949914877952]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Importance] &gt; .10 THEN &apos;Strong&apos;&#10;ELSEIF [Importance] &gt; 0.05 THEN &apos;Moderate&apos;&#10;ELSE &apos;Minor&apos;&#10;END' />
            </column>
            <column datatype='string' name='[Feature (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Feature]' new-bin='true'>
                <bin default-name='false' value='&quot;Billing&quot;'>
                  <value>&quot;contract_1yr&quot;</value>
                  <value>&quot;contract_2yr&quot;</value>
                  <value>&quot;paperless_billing&quot;</value>
                  <value>&quot;pmt_meth_auto&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Customer&quot;'>
                  <value>&quot;charge_cust_index&quot;</value>
                  <value>&quot;tenure_months&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Demographics&quot;'>
                  <value>&quot;dependents&quot;</value>
                  <value>&quot;partner&quot;</value>
                </bin>
                <bin default-name='false' value='&quot;Products&quot;'>
                  <value>&quot;p2_phone_multi&quot;</value>
                  <value>&quot;p3_dsl_only&quot;</value>
                  <value>&quot;p4_dsl_plus&quot;</value>
                  <value>&quot;p5_dsl_bund_core&quot;</value>
                  <value>&quot;p6_dsl_bund_plus&quot;</value>
                  <value>&quot;p7_fib_bund_core&quot;</value>
                  <value>&quot;p8_fib_bund_plus&quot;</value>
                  <value>&quot;streams&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Feature]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;charge_cust_index&quot;' value='Charges Index' />
                <alias key='&quot;contract_1yr&quot;' value='Contract 1yr' />
                <alias key='&quot;contract_2yr&quot;' value='Contract 2yr' />
                <alias key='&quot;dependents&quot;' value='Has Dependent' />
                <alias key='&quot;p2_phone_multi&quot;' value='p2 Phone Multi' />
                <alias key='&quot;p3_dsl_only&quot;' value='p3 DSL Only' />
                <alias key='&quot;p4_dsl_plus&quot;' value='p4 DSL Plus' />
                <alias key='&quot;p5_dsl_bund_core&quot;' value='p5 DSL Bundle Core' />
                <alias key='&quot;p6_dsl_bund_plus&quot;' value='p6 DSL Bundle Plus' />
                <alias key='&quot;p7_fib_bund_core&quot;' value='p7 Fiber Bundle Core' />
                <alias key='&quot;p8_fib_bund_plus&quot;' value='p8 Fiber Bundle Plus' />
                <alias key='&quot;paperless_billing&quot;' value='Paperless Billing' />
                <alias key='&quot;partner&quot;' value='Has Partner' />
                <alias key='&quot;pmt_meth_auto&quot;' value='Auto Payment Method' />
                <alias key='&quot;streams&quot;' value='Streams' />
                <alias key='&quot;tenure_months&quot;' value='Tenure' />
              </aliases>
            </column>
            <column caption='Importance Coefficient' datatype='real' default-format='p0%' name='[Importance]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_3305219949914877952]' derivation='None' name='[none:Calculation_3305219949914877952:nk]' pivot='key' type='nominal' />
            <column-instance column='[Feature]' derivation='None' name='[none:Feature:nk]' pivot='key' type='nominal' />
            <column-instance column='[Importance]' derivation='Sum' name='[sum:Importance:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1cc6eew0shx9hl1enpll91mp18uf].[none:Calculation_3305219949914877952:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1cc6eew0shx9hl1enpll91mp18uf].[sum:Importance:qk]</rows>
        <cols>([federated.1cc6eew0shx9hl1enpll91mp18uf].[Feature (group)] / [federated.1cc6eew0shx9hl1enpll91mp18uf].[none:Feature:nk])</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
