<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.1110.1623                               -->
<workbook original-version='18.1' source-build='2020.3.3 (20203.20.1110.1623)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='tc_train_transformed_tableau' inline='true' name='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='tc_train_transformed_tableau' name='textscan.0srrvef17n0cmr11xqsap0shuiln'>
            <connection class='textscan' directory='/Users/cutterback/Documents/Flatiron/p03-telco-churn-model/data' filename='tc_train_transformed_tableau.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.0srrvef17n0cmr11xqsap0shuiln' name='tc_train_transformed_tableau.csv' table='[tc_train_transformed_tableau#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='string' name='customerid' ordinal='1' />
            <column datatype='integer' name='count' ordinal='2' />
            <column datatype='string' name='country' ordinal='3' />
            <column datatype='string' name='state' ordinal='4' />
            <column datatype='string' name='city' ordinal='5' />
            <column datatype='integer' name='zip_code' ordinal='6' />
            <column datatype='string' name='lat_long' ordinal='7' />
            <column datatype='integer' name='senior_citizen' ordinal='8' />
            <column datatype='integer' name='partner' ordinal='9' />
            <column datatype='integer' name='dependents' ordinal='10' />
            <column datatype='integer' name='tenure_months' ordinal='11' />
            <column datatype='integer' name='phone_service' ordinal='12' />
            <column datatype='integer' name='multiple_lines' ordinal='13' />
            <column datatype='integer' name='online_security' ordinal='14' />
            <column datatype='integer' name='online_backup' ordinal='15' />
            <column datatype='integer' name='device_protection' ordinal='16' />
            <column datatype='integer' name='tech_support' ordinal='17' />
            <column datatype='integer' name='streaming_tv' ordinal='18' />
            <column datatype='integer' name='streaming_movies' ordinal='19' />
            <column datatype='integer' name='paperless_billing' ordinal='20' />
            <column datatype='real' name='monthly_charges' ordinal='21' />
            <column datatype='real' name='total_charges' ordinal='22' />
            <column datatype='integer' name='churn_score' ordinal='23' />
            <column datatype='integer' name='cltv' ordinal='24' />
            <column datatype='string' name='churn_reason' ordinal='25' />
            <column datatype='integer' name='gender_female' ordinal='26' />
            <column datatype='integer' name='gender_male' ordinal='27' />
            <column datatype='integer' name='internet_svc_none' ordinal='28' />
            <column datatype='integer' name='internet_svc_dsl' ordinal='29' />
            <column datatype='integer' name='internet_svc_fiber' ordinal='30' />
            <column datatype='integer' name='contract_mtm' ordinal='31' />
            <column datatype='integer' name='contract_1yr' ordinal='32' />
            <column datatype='integer' name='contract_2yr' ordinal='33' />
            <column datatype='integer' name='pmt_meth_bank_trx_auto' ordinal='34' />
            <column datatype='integer' name='pmt_meth_cc_auto' ordinal='35' />
            <column datatype='integer' name='pmt_meth_echeck' ordinal='36' />
            <column datatype='integer' name='pmt_meth_mail_check' ordinal='37' />
            <column datatype='integer' name='churn_rsn_grp_cust_svc' ordinal='38' />
            <column datatype='integer' name='churn_rsn_grp_moved' ordinal='39' />
            <column datatype='integer' name='churn_rsn_grp_pricing' ordinal='40' />
            <column datatype='integer' name='churn_rsn_grp_product' ordinal='41' />
            <column datatype='integer' name='churn_rsn_grp_unknown' ordinal='42' />
            <column datatype='integer' name='service_cnt' ordinal='43' />
            <column datatype='real' name='monthly_charge_life_avg' ordinal='44' />
            <column datatype='integer' name='churn_value' ordinal='45' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[customerid]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[count]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[zip_code]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[lat_long]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[senior_citizen]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partner]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dependents]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tenure_months]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[phone_service]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[multiple_lines]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_security]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[online_backup]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[device_protection]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tech_support]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_tv]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[streaming_movies]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[paperless_billing]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charges]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_charges]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_score]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[cltv]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_reason]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_female]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender_male]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_svc_none]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_svc_dsl]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[internet_svc_fiber]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_mtm]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_1yr]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[contract_2yr]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmt_meth_bank_trx_auto]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmt_meth_cc_auto]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmt_meth_echeck]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pmt_meth_mail_check]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rsn_grp_cust_svc]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rsn_grp_moved]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rsn_grp_pricing]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rsn_grp_product]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_rsn_grp_unknown]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[service_cnt]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_charge_life_avg]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[churn_value]</local-name>
            <parent-name>[tc_train_transformed_tableau.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='Avg' caption='Latitude' datatype='real' datatype-customized='true' name='[Calculation_6752514352664821760]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([lat_long],&quot;,&quot;,1))' />
      </column>
      <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_6752514352667918339]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [churn_value]=1 THEN 1 ELSE 0 END) / &#10;SUM(IF [churn_value]=0 OR [churn_value]=1 THEN 1 ELSE 0 END)' />
      </column>
      <column caption='Contract Type' datatype='string' name='[Calculation_6752514352672485383]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [contract_1yr]=1 THEN &quot;1-Year&quot; ELSEIF [contract_2yr]=1 THEN &quot;2-Year&quot; &#10;ELSEIF ([contract_1yr]=0 AND [contract_2yr]=0) THEN &quot;Month-to-Month&quot; END' />
      </column>
      <column aggregation='Sum' caption='Dependents Dim' datatype='integer' name='[Dependents (copy)_6752514352668934148]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[dependents]' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Gender Male Dim' datatype='integer' name='[Gender Male (copy)_6752514352666927106]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[gender_male]' />
        <aliases>
          <alias key='0' value='Female' />
          <alias key='1' value='Male' />
        </aliases>
      </column>
      <column aggregation='Avg' caption='Longitude' datatype='real' datatype-customized='true' name='[Latitude (copy)_6752514352664973313]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative'>
        <calculation class='tableau' formula='FLOAT(SPLIT([lat_long],&quot;,&quot;,2))' />
      </column>
      <column aggregation='Sum' caption='Partner Dim' datatype='integer' name='[Partner (copy)_6752514352669274117]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[partner]' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Senior Citizen Dim' datatype='integer' name='[Senior Citizen (copy)_6752514352670474246]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[senior_citizen]' />
        <aliases>
          <alias key='0' value='No' />
          <alias key='1' value='Yes' />
        </aliases>
      </column>
      <column aggregation='Sum' caption='Tenure Months Dim' datatype='integer' name='[Tenure Months (copy)_6752514353092349961]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='[tenure_months]' />
      </column>
      <column datatype='string' name='[Tenure Months Dim (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Tenure Months (copy)_6752514353092349961]' new-bin='true'>
          <bin default-name='false' value='&quot;1-2 yr&quot;'>
            <value>12</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
          </bin>
          <bin default-name='false' value='&quot;2-3 yr&quot;'>
            <value>24</value>
            <value>25</value>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
          </bin>
          <bin default-name='false' value='&quot;3-4 yr&quot;'>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
            <value>46</value>
            <value>47</value>
          </bin>
          <bin default-name='false' value='&quot;4-5 yr&quot;'>
            <value>48</value>
            <value>49</value>
            <value>50</value>
            <value>51</value>
            <value>52</value>
            <value>53</value>
            <value>54</value>
            <value>55</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
          </bin>
          <bin default-name='false' value='&quot;5-6 yr&quot;'>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
            <value>69</value>
            <value>70</value>
            <value>71</value>
            <value>72</value>
          </bin>
          <bin default-name='false' value='&quot;&lt; 1 yr&quot;'>
            <value>0</value>
            <value>1</value>
            <value>2</value>
            <value>3</value>
            <value>4</value>
            <value>5</value>
            <value>6</value>
            <value>7</value>
            <value>8</value>
            <value>9</value>
            <value>10</value>
            <value>11</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='tc_train_transformed_tableau.csv' datatype='table' name='[__tableau_internal_object_id__].[tc_train_transformed_tableau.csv_83CF23D773814751A936C507B039A2A6]' role='measure' type='quantitative' />
      <column caption='Churn Reason' datatype='string' name='[churn_reason]' role='dimension' type='nominal' />
      <column caption='Churn Rsn Grp Cust Svc' datatype='integer' name='[churn_rsn_grp_cust_svc]' role='measure' type='quantitative' />
      <column caption='Churn Rsn Grp Moved' datatype='integer' name='[churn_rsn_grp_moved]' role='measure' type='quantitative' />
      <column caption='Churn Rsn Grp Pricing' datatype='integer' name='[churn_rsn_grp_pricing]' role='measure' type='quantitative' />
      <column caption='Churn Rsn Grp Product' datatype='integer' name='[churn_rsn_grp_product]' role='measure' type='quantitative' />
      <column caption='Churn Rsn Grp Unknown' datatype='integer' name='[churn_rsn_grp_unknown]' role='measure' type='quantitative' />
      <column caption='Churn Score' datatype='integer' name='[churn_score]' role='measure' type='quantitative' />
      <column caption='Churn Value' datatype='integer' name='[churn_value]' role='measure' type='quantitative' />
      <column caption='City' datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Cltv' datatype='integer' name='[cltv]' role='measure' type='quantitative' />
      <column caption='Contract 1Yr' datatype='integer' name='[contract_1yr]' role='measure' type='quantitative' />
      <column caption='Contract 2Yr' datatype='integer' name='[contract_2yr]' role='measure' type='quantitative' />
      <column caption='Contract MTM' datatype='integer' name='[contract_mtm]' role='measure' type='quantitative' />
      <column caption='Customers' datatype='integer' name='[count]' role='measure' type='quantitative' />
      <column caption='Country' datatype='string' name='[country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
      <column caption='Dependents' datatype='integer' name='[dependents]' role='measure' type='quantitative' />
      <column caption='Device Protection' datatype='integer' name='[device_protection]' role='measure' type='quantitative' />
      <column caption='Gender Female' datatype='integer' name='[gender_female]' role='measure' type='quantitative' />
      <column caption='Gender Male' datatype='integer' name='[gender_male]' role='measure' type='quantitative' />
      <column caption='Internet Svc Dsl' datatype='integer' name='[internet_svc_dsl]' role='measure' type='quantitative' />
      <column caption='Internet Svc Fiber' datatype='integer' name='[internet_svc_fiber]' role='measure' type='quantitative' />
      <column caption='Internet Svc None' datatype='integer' name='[internet_svc_none]' role='measure' type='quantitative' />
      <column caption='Lat Long' datatype='string' name='[lat_long]' role='dimension' type='nominal' />
      <column caption='Monthly Charge Life Avg' datatype='real' name='[monthly_charge_life_avg]' role='measure' type='quantitative' />
      <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
      <column caption='Multiple Lines' datatype='integer' name='[multiple_lines]' role='measure' type='quantitative' />
      <column caption='Online Backup' datatype='integer' name='[online_backup]' role='measure' type='quantitative' />
      <column caption='Online Security' datatype='integer' name='[online_security]' role='measure' type='quantitative' />
      <column caption='Paperless Billing' datatype='integer' name='[paperless_billing]' role='measure' type='quantitative' />
      <column caption='Partner' datatype='integer' name='[partner]' role='measure' type='quantitative' />
      <column caption='Phone Service' datatype='integer' name='[phone_service]' role='measure' type='quantitative' />
      <column caption='Pmt Meth Bank Trx Auto' datatype='integer' name='[pmt_meth_bank_trx_auto]' role='measure' type='quantitative' />
      <column caption='Pmt Meth Cc Auto' datatype='integer' name='[pmt_meth_cc_auto]' role='measure' type='quantitative' />
      <column caption='Pmt Meth Echeck' datatype='integer' name='[pmt_meth_echeck]' role='measure' type='quantitative' />
      <column caption='Pmt Meth Mail Check' datatype='integer' name='[pmt_meth_mail_check]' role='measure' type='quantitative' />
      <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
      <column caption='Service Cnt' datatype='integer' name='[service_cnt]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Streaming Movies' datatype='integer' name='[streaming_movies]' role='measure' type='quantitative' />
      <column caption='Streaming Tv' datatype='integer' name='[streaming_tv]' role='measure' type='quantitative' />
      <column caption='Tech Support' datatype='integer' name='[tech_support]' role='measure' type='quantitative' />
      <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
      <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column-instance column='[monthly_charges]' derivation='Avg' name='[avg:monthly_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[service_cnt]' derivation='Avg' name='[avg:service_cnt:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_charges]' derivation='Avg' name='[avg:total_charges:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6752514352672485383]' derivation='None' name='[none:Calculation_6752514352672485383:nk]' pivot='key' type='nominal' />
      <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tenure_months]' derivation='Sum' name='[sum:tenure_months:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6752514352667918339]' derivation='User' name='[usr:Calculation_6752514352667918339:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[Tenure Months Dim (group)]' direction='ASC'>
          <dictionary>
            <bucket>&quot;&lt; 1 yr&quot;</bucket>
            <bucket>&quot;1-2 yr&quot;</bucket>
            <bucket>&quot;2-3 yr&quot;</bucket>
            <bucket>&quot;3-4 yr&quot;</bucket>
            <bucket>&quot;4-5 yr&quot;</bucket>
            <bucket>&quot;5-6 yr&quot;</bucket>
          </dictionary>
        </manual-sort>
        <manual-sort column='[none:Calculation_6752514352672485383:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Month-to-Month&quot;</bucket>
            <bucket>&quot;1-Year&quot;</bucket>
            <bucket>&quot;2-Year&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='Demographic'>
      <table>
        <view>
          <datasources>
            <datasource caption='tc_train_transformed_tableau' name='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_6752514352667918339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_value]=1 THEN 1 ELSE 0 END) / &#10;SUM(IF [churn_value]=0 OR [churn_value]=1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Contract Type' datatype='string' name='[Calculation_6752514352672485383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contract_1yr]=1 THEN &quot;1-Year&quot; ELSEIF [contract_2yr]=1 THEN &quot;2-Year&quot; &#10;ELSEIF ([contract_1yr]=0 AND [contract_2yr]=0) THEN &quot;Month-to-Month&quot; END' />
            </column>
            <column aggregation='Sum' caption='Dependents Dim' datatype='integer' name='[Dependents (copy)_6752514352668934148]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[dependents]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Gender Male Dim' datatype='integer' name='[Gender Male (copy)_6752514352666927106]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[gender_male]' />
              <aliases>
                <alias key='0' value='Female' />
                <alias key='1' value='Male' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Partner Dim' datatype='integer' name='[Partner (copy)_6752514352669274117]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[partner]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column aggregation='Sum' caption='Senior Citizen Dim' datatype='integer' name='[Senior Citizen (copy)_6752514352670474246]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[senior_citizen]' />
              <aliases>
                <alias key='0' value='No' />
                <alias key='1' value='Yes' />
              </aliases>
            </column>
            <column-instance column='[monthly_charges]' derivation='Avg' name='[avg:monthly_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_cnt]' derivation='Avg' name='[avg:service_cnt:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_charges]' derivation='Avg' name='[avg:total_charges:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Value' datatype='integer' name='[churn_value]' role='measure' type='quantitative' />
            <column caption='Contract 1Yr' datatype='integer' name='[contract_1yr]' role='measure' type='quantitative' />
            <column caption='Contract 2Yr' datatype='integer' name='[contract_2yr]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Dependents' datatype='integer' name='[dependents]' role='measure' type='quantitative' />
            <column caption='Gender Male' datatype='integer' name='[gender_male]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6752514352672485383]' derivation='None' name='[none:Calculation_6752514352672485383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Dependents (copy)_6752514352668934148]' derivation='None' name='[none:Dependents (copy)_6752514352668934148:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Gender Male (copy)_6752514352666927106]' derivation='None' name='[none:Gender Male (copy)_6752514352666927106:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Partner (copy)_6752514352669274117]' derivation='None' name='[none:Partner (copy)_6752514352669274117:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Senior Citizen (copy)_6752514352670474246]' derivation='None' name='[none:Senior Citizen (copy)_6752514352670474246:ok]' pivot='key' type='ordinal' />
            <column caption='Partner' datatype='integer' name='[partner]' role='measure' type='quantitative' />
            <column caption='Senior Citizen' datatype='integer' name='[senior_citizen]' role='measure' type='quantitative' />
            <column caption='Service Cnt' datatype='integer' name='[service_cnt]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column caption='Total Charges' datatype='real' name='[total_charges]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6752514352667918339]' derivation='User' name='[usr:Calculation_6752514352667918339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[sum:count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:tenure_months:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:service_cnt:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:monthly_charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:total_charges:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[usr:Calculation_6752514352667918339:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[sum:count:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:tenure_months:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:service_cnt:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:monthly_charges:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:total_charges:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Calculation_6752514352672485383:nk] / ([federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Gender Male (copy)_6752514352666927106:ok] / ([federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Senior Citizen (copy)_6752514352670474246:ok] / ([federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Partner (copy)_6752514352669274117:ok] / [federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Dependents (copy)_6752514352668934148:ok]))))</rows>
        <cols>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[:Measure Names]</cols>
        <subtotals>
          <column>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Gender Male (copy)_6752514352666927106:ok]</column>
          <column>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Partner (copy)_6752514352669274117:ok]</column>
        </subtotals>
      </table>
    </worksheet>
    <worksheet name='Service-Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='tc_train_transformed_tableau' name='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3'>
            <column-instance column='[monthly_charges]' derivation='Avg' name='[avg:monthly_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[service_cnt]' derivation='Avg' name='[avg:service_cnt:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column caption='Service Cnt' datatype='integer' name='[service_cnt]' role='measure' type='quantitative' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[sum:count:qk]' />
              <lod column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:zip_code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:monthly_charges:qk]</rows>
        <cols>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:service_cnt:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 5'>
      <table>
        <view>
          <datasources>
            <datasource caption='tc_train_transformed_tableau' name='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_6752514352667918339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_value]=1 THEN 1 ELSE 0 END) / &#10;SUM(IF [churn_value]=0 OR [churn_value]=1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Contract Type' datatype='string' name='[Calculation_6752514352672485383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contract_1yr]=1 THEN &quot;1-Year&quot; ELSEIF [contract_2yr]=1 THEN &quot;2-Year&quot; &#10;ELSEIF ([contract_1yr]=0 AND [contract_2yr]=0) THEN &quot;Month-to-Month&quot; END' />
            </column>
            <column aggregation='Sum' caption='Tenure Months Dim' datatype='integer' name='[Tenure Months (copy)_6752514353092349961]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='[tenure_months]' />
            </column>
            <column datatype='string' name='[Tenure Months Dim (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Tenure Months (copy)_6752514353092349961]' new-bin='true'>
                <bin default-name='false' value='&quot;1-2 yr&quot;'>
                  <value>12</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                </bin>
                <bin default-name='false' value='&quot;2-3 yr&quot;'>
                  <value>24</value>
                  <value>25</value>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                </bin>
                <bin default-name='false' value='&quot;3-4 yr&quot;'>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                  <value>46</value>
                  <value>47</value>
                </bin>
                <bin default-name='false' value='&quot;4-5 yr&quot;'>
                  <value>48</value>
                  <value>49</value>
                  <value>50</value>
                  <value>51</value>
                  <value>52</value>
                  <value>53</value>
                  <value>54</value>
                  <value>55</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                </bin>
                <bin default-name='false' value='&quot;5-6 yr&quot;'>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                  <value>69</value>
                  <value>70</value>
                  <value>71</value>
                  <value>72</value>
                </bin>
                <bin default-name='false' value='&quot;&lt; 1 yr&quot;'>
                  <value>0</value>
                  <value>1</value>
                  <value>2</value>
                  <value>3</value>
                  <value>4</value>
                  <value>5</value>
                  <value>6</value>
                  <value>7</value>
                  <value>8</value>
                  <value>9</value>
                  <value>10</value>
                  <value>11</value>
                </bin>
              </calculation>
            </column>
            <column caption='Churn Value' datatype='integer' name='[churn_value]' role='measure' type='quantitative' />
            <column caption='Contract 1Yr' datatype='integer' name='[contract_1yr]' role='measure' type='quantitative' />
            <column caption='Contract 2Yr' datatype='integer' name='[contract_2yr]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6752514352672485383]' derivation='None' name='[none:Calculation_6752514352672485383:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6752514352667918339]' derivation='User' name='[usr:Calculation_6752514352667918339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[sum:count:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[usr:Calculation_6752514352667918339:qk]' enable-instant-analytics='true' formula='total' id='refline0' label='Avg &lt;Value&gt;' label-type='custom' scope='per-pane' value-column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[usr:Calculation_6752514352667918339:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[usr:Calculation_6752514352667918339:qk]</rows>
        <cols>([federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Calculation_6752514352672485383:nk] / [federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[Tenure Months Dim (group)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='tc_train_transformed_tableau' name='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_6752514352667918339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_value]=1 THEN 1 ELSE 0 END) / &#10;SUM(IF [churn_value]=0 OR [churn_value]=1 THEN 1 ELSE 0 END)' />
            </column>
            <column caption='Contract Type' datatype='string' name='[Calculation_6752514352672485383]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [contract_1yr]=1 THEN &quot;1-Year&quot; ELSEIF [contract_2yr]=1 THEN &quot;2-Year&quot; &#10;ELSEIF ([contract_1yr]=0 AND [contract_2yr]=0) THEN &quot;Month-to-Month&quot; END' />
            </column>
            <column caption='Churn Value' datatype='integer' name='[churn_value]' role='measure' type='quantitative' />
            <column caption='Contract 1Yr' datatype='integer' name='[contract_1yr]' role='measure' type='quantitative' />
            <column caption='Contract 2Yr' datatype='integer' name='[contract_2yr]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6752514352672485383]' derivation='None' name='[none:Calculation_6752514352672485383:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6752514352667918339]' derivation='User' name='[usr:Calculation_6752514352667918339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[usr:Calculation_6752514352667918339:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:Calculation_6752514352672485383:nk]</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='Tenure-Charge'>
      <table>
        <view>
          <datasources>
            <datasource caption='tc_train_transformed_tableau' name='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3'>
            <column-instance column='[monthly_charges]' derivation='Avg' name='[avg:monthly_charges:qk]' pivot='key' type='quantitative' />
            <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Monthly Charges' datatype='real' name='[monthly_charges]' role='measure' type='quantitative' />
            <column-instance column='[zip_code]' derivation='None' name='[none:zip_code:ok]' pivot='key' type='ordinal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[zip_code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[sum:count:qk]' />
              <lod column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:zip_code:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:monthly_charges:qk]</rows>
        <cols>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:tenure_months:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tenure-Churn'>
      <table>
        <view>
          <datasources>
            <datasource caption='tc_train_transformed_tableau' name='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3' />
          </datasources>
          <datasource-dependencies datasource='federated.0ntfdzg0kq8jrr1dd23ti17ad2p3'>
            <column caption='Churn Rate' datatype='real' default-format='p0.0%' name='[Calculation_6752514352667918339]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [churn_value]=1 THEN 1 ELSE 0 END) / &#10;SUM(IF [churn_value]=0 OR [churn_value]=1 THEN 1 ELSE 0 END)' />
            </column>
            <column-instance column='[tenure_months]' derivation='Avg' name='[avg:tenure_months:qk]' pivot='key' type='quantitative' />
            <column caption='Churn Value' datatype='integer' name='[churn_value]' role='measure' type='quantitative' />
            <column caption='Customers' datatype='integer' name='[count]' role='measure' type='quantitative' />
            <column caption='Customerid' datatype='string' name='[customerid]' role='dimension' type='nominal' />
            <column-instance column='[customerid]' derivation='None' name='[none:customerid:nk]' pivot='key' type='nominal' />
            <column-instance column='[count]' derivation='Sum' name='[sum:count:qk]' pivot='key' type='quantitative' />
            <column caption='Tenure Months' datatype='integer' name='[tenure_months]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6752514352667918339]' derivation='User' name='[usr:Calculation_6752514352667918339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <size column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[sum:count:qk]' />
              <lod column='[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[none:customerid:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='log' />
          </pane>
        </panes>
        <rows>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[usr:Calculation_6752514352667918339:qk]</rows>
        <cols>[federated.0ntfdzg0kq8jrr1dd23ti17ad2p3].[avg:tenure_months:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
